<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6BD04C934E545C094605E8AAB83B841A</ExecutionGuid>
		<CrashGUID>UECC-Windows-79D39C3F430522868090F3826AAAB743_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: Pair != nullptr [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Containers\Map.h] [Line: 658]</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>3744</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-MyProject</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.3803]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-TW</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_5.3/</RootDir>
		<MachineId>DE4DA00944962833F7A0028B1EEF00B2</MachineId>
		<LoginId>de4da00944962833f7a0028b1eef00b2</LoginId>
		<EpicAccountId>d0246c0974564c3384d5340e4db3e989</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>10</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>13th Gen Intel(R) Core(TM) i5-13400</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.3803]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34088136704</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39589236736</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>18942754816</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>16187547648</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>748371968</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>748376064</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>907952128</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>907952128</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_RenderCore
UnrealEditor_RenderCore
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-RenderCore 0x00007ff813660000 + 1fc846 UnrealEditor-RenderCore 0x00007ff813660000 + 26dcd0 UnrealEditor 0x00007ff64fe40000 + 3d6c9 UnrealEditor 0x00007ff64fe40000 + 2cf90 UnrealEditor 0x00007ff64fe40000 + 2d37a UnrealEditor 0x00007ff64fe40000 + 30854 UnrealEditor 0x00007ff64fe40000 + 46984 UnrealEditor 0x00007ff64fe40000 + 49d7a KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</PCallStack>
		<PCallStackHash>D6EF731A9595E64C1E33CF9A696B2BBB5B1E20FE</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff8848b0000 + 2cf19 UnrealEditor-Core 0x00007ff813ad0000 + 601df5 UnrealEditor-Core 0x00007ff813ad0000 + 606030 UnrealEditor-Core 0x00007ff813ad0000 + 425190 UnrealEditor-Core 0x00007ff813ad0000 + 39a977 UnrealEditor-Core 0x00007ff813ad0000 + 39cc69 UnrealEditor-RenderCore 0x00007ff813660000 + 2631e2 UnrealEditor-RenderCore 0x00007ff813660000 + 1fc846 UnrealEditor-RenderCore 0x00007ff813660000 + 26dcd0 UnrealEditor 0x00007ff64fe40000 + 3d6c9 UnrealEditor 0x00007ff64fe40000 + 2cf90 UnrealEditor 0x00007ff64fe40000 + 2d37a UnrealEditor 0x00007ff64fe40000 + 30854 UnrealEditor 0x00007ff64fe40000 + 46984 UnrealEditor 0x00007ff64fe40000 + 49d7a KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>26044</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + a0a74 ntdll 0x00007ff886b50000 + 52e27 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + a0a74 ntdll 0x00007ff886b50000 + 52e27 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + a0a74 ntdll 0x00007ff886b50000 + 52e27 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d704 KERNELBASE 0x00007ff8848b0000 + 7e351 UnrealEditor-Core 0x00007ff813ad0000 + 6801b8 UnrealEditor-Core 0x00007ff813ad0000 + 60257c UnrealEditor-Core 0x00007ff813ad0000 + 5eff3b UnrealEditor-Core 0x00007ff813ad0000 + 604ff9 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d664 KERNELBASE 0x00007ff8848b0000 + 4b62e UnrealEditor-TraceLog 0x00007ff815740000 + 12105 UnrealEditor-TraceLog 0x00007ff815740000 + 1086 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-Core 0x00007ff813ad0000 + 6e258e UnrealEditor-Core 0x00007ff813ad0000 + 9e1bb UnrealEditor-Core 0x00007ff813ad0000 + a0a77 UnrealEditor-Core 0x00007ff813ad0000 + 68b60 UnrealEditor-Core 0x00007ff813ad0000 + 24f773 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12968</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-Core 0x00007ff813ad0000 + 6e258e UnrealEditor-Core 0x00007ff813ad0000 + 9e1bb UnrealEditor-Core 0x00007ff813ad0000 + a0a77 UnrealEditor-Core 0x00007ff813ad0000 + 68b60 UnrealEditor-Core 0x00007ff813ad0000 + 24f773 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2204</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-Core 0x00007ff813ad0000 + 6e258e UnrealEditor-Core 0x00007ff813ad0000 + 9e1bb UnrealEditor-Core 0x00007ff813ad0000 + a0a77 UnrealEditor-Core 0x00007ff813ad0000 + 68b60 UnrealEditor-Core 0x00007ff813ad0000 + 24f773 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2472</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-Core 0x00007ff813ad0000 + 6e258e UnrealEditor-Core 0x00007ff813ad0000 + 9e1bb UnrealEditor-Core 0x00007ff813ad0000 + a0a77 UnrealEditor-Core 0x00007ff813ad0000 + 68b60 UnrealEditor-Core 0x00007ff813ad0000 + 24f773 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23208</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-Core 0x00007ff813ad0000 + 6e258e UnrealEditor-Core 0x00007ff813ad0000 + 9e1bb UnrealEditor-Core 0x00007ff813ad0000 + a0a77 UnrealEditor-Core 0x00007ff813ad0000 + 68b60 UnrealEditor-Core 0x00007ff813ad0000 + 24f773 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7900</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-Core 0x00007ff813ad0000 + 6e258e UnrealEditor-Core 0x00007ff813ad0000 + 9e1bb UnrealEditor-Core 0x00007ff813ad0000 + a0a77 UnrealEditor-Core 0x00007ff813ad0000 + 68b60 UnrealEditor-Core 0x00007ff813ad0000 + 24f773 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17020</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-Core 0x00007ff813ad0000 + 6e258e UnrealEditor-Core 0x00007ff813ad0000 + 9e1bb UnrealEditor-Core 0x00007ff813ad0000 + a0a77 UnrealEditor-Core 0x00007ff813ad0000 + 68b60 UnrealEditor-Core 0x00007ff813ad0000 + 24f773 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13252</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-Core 0x00007ff813ad0000 + 6e258e UnrealEditor-Core 0x00007ff813ad0000 + 9e1bb UnrealEditor-Core 0x00007ff813ad0000 + a0a77 UnrealEditor-Core 0x00007ff813ad0000 + 68b60 UnrealEditor-Core 0x00007ff813ad0000 + 24f773 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25280</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-Core 0x00007ff813ad0000 + 6e258e UnrealEditor-Core 0x00007ff813ad0000 + 9e1bb UnrealEditor-Core 0x00007ff813ad0000 + a0a77 UnrealEditor-Core 0x00007ff813ad0000 + 68b60 UnrealEditor-Core 0x00007ff813ad0000 + 24f773 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3808</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-Core 0x00007ff813ad0000 + 6e258e UnrealEditor-Core 0x00007ff813ad0000 + 9e1bb UnrealEditor-Core 0x00007ff813ad0000 + a0a77 UnrealEditor-Core 0x00007ff813ad0000 + 68b60 UnrealEditor-Core 0x00007ff813ad0000 + 24f773 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6964</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-Core 0x00007ff813ad0000 + 6e258e UnrealEditor-Core 0x00007ff813ad0000 + 9e1bb UnrealEditor-Core 0x00007ff813ad0000 + a0a77 UnrealEditor-Core 0x00007ff813ad0000 + 68b60 UnrealEditor-Core 0x00007ff813ad0000 + 24f773 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24864</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-Core 0x00007ff813ad0000 + 6e258e UnrealEditor-Core 0x00007ff813ad0000 + 9e1bb UnrealEditor-Core 0x00007ff813ad0000 + a0a77 UnrealEditor-Core 0x00007ff813ad0000 + 68b60 UnrealEditor-Core 0x00007ff813ad0000 + 24f773 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25004</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-Core 0x00007ff813ad0000 + 6e258e UnrealEditor-Core 0x00007ff813ad0000 + 9e1bb UnrealEditor-Core 0x00007ff813ad0000 + a0a77 UnrealEditor-Core 0x00007ff813ad0000 + 68b60 UnrealEditor-Core 0x00007ff813ad0000 + 24f773 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>736</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-Core 0x00007ff813ad0000 + 6e258e UnrealEditor-Core 0x00007ff813ad0000 + 9e1bb UnrealEditor-Core 0x00007ff813ad0000 + a0a77 UnrealEditor-Core 0x00007ff813ad0000 + 68b60 UnrealEditor-Core 0x00007ff813ad0000 + 24f773 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24884</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-Core 0x00007ff813ad0000 + 6e258e UnrealEditor-Core 0x00007ff813ad0000 + 24f4e7 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16404</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-Core 0x00007ff813ad0000 + 6e258e UnrealEditor-Core 0x00007ff813ad0000 + 24f4e7 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6656</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-Core 0x00007ff813ad0000 + 6e258e UnrealEditor-Core 0x00007ff813ad0000 + 61db5 UnrealEditor-Core 0x00007ff813ad0000 + 24f773 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17052</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-Core 0x00007ff813ad0000 + 6e258e UnrealEditor-Core 0x00007ff813ad0000 + 61db5 UnrealEditor-Core 0x00007ff813ad0000 + 24f773 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18144</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-Core 0x00007ff813ad0000 + 6e258e UnrealEditor-Core 0x00007ff813ad0000 + 61db5 UnrealEditor-Core 0x00007ff813ad0000 + 24f773 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23028</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-Core 0x00007ff813ad0000 + 6e258e UnrealEditor-Core 0x00007ff813ad0000 + 61db5 UnrealEditor-Core 0x00007ff813ad0000 + 24f773 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24700</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-Core 0x00007ff813ad0000 + 6e258e UnrealEditor-Core 0x00007ff813ad0000 + 61db5 UnrealEditor-Core 0x00007ff813ad0000 + 24f773 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2740</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-Core 0x00007ff813ad0000 + 6e258e UnrealEditor-Core 0x00007ff813ad0000 + 61db5 UnrealEditor-Core 0x00007ff813ad0000 + 24f773 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8180</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-Core 0x00007ff813ad0000 + 6e258e UnrealEditor-Core 0x00007ff813ad0000 + 61db5 UnrealEditor-Core 0x00007ff813ad0000 + 24f773 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26532</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-Core 0x00007ff813ad0000 + 6e258e UnrealEditor-Core 0x00007ff813ad0000 + 61db5 UnrealEditor-Core 0x00007ff813ad0000 + 24f773 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25384</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-Core 0x00007ff813ad0000 + 6e258e UnrealEditor-Core 0x00007ff813ad0000 + 61db5 UnrealEditor-Core 0x00007ff813ad0000 + 24f773 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23560</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-Core 0x00007ff813ad0000 + 6e258e UnrealEditor-Core 0x00007ff813ad0000 + 61db5 UnrealEditor-Core 0x00007ff813ad0000 + 24f773 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13988</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-Core 0x00007ff813ad0000 + 6e258e UnrealEditor-Core 0x00007ff813ad0000 + 61db5 UnrealEditor-Core 0x00007ff813ad0000 + 24f773 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12292</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-Core 0x00007ff813ad0000 + 6e258e UnrealEditor-Core 0x00007ff813ad0000 + 61db5 UnrealEditor-Core 0x00007ff813ad0000 + 24f773 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1892</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-Core 0x00007ff813ad0000 + 6e258e UnrealEditor-Core 0x00007ff813ad0000 + 61db5 UnrealEditor-Core 0x00007ff813ad0000 + 24f773 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2656</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-Core 0x00007ff813ad0000 + 6e258e UnrealEditor-Core 0x00007ff813ad0000 + 61db5 UnrealEditor-Core 0x00007ff813ad0000 + 24f773 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22980</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d664 KERNELBASE 0x00007ff8848b0000 + 4b62e UnrealEditor-Core 0x00007ff813ad0000 + 433e85 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5728</ThreadID>
				<ThreadName>FAsyncWriter_MyProject_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + a0a74 ntdll 0x00007ff886b50000 + 52e27 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + a0a74 ntdll 0x00007ff886b50000 + 52e27 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-Core 0x00007ff813ad0000 + 6e258e UnrealEditor-Media 0x00007ff8155c0000 + 523c UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27852</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + a0a74 ntdll 0x00007ff886b50000 + 52e27 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d664 KERNELBASE 0x00007ff8848b0000 + 4b62e UnrealEditor-HTTP 0x00007ff811730000 + b42e9 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28716</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d664 KERNELBASE 0x00007ff8848b0000 + 4b62e UnrealEditor-WebSockets 0x00007fffe4ce0000 + 7f481 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>628</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-Core 0x00007ff813ad0000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007fffe4ff0000 + 190926 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18412</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + a0a14 ntdll 0x00007ff886b50000 + 6387d ntdll 0x00007ff886b50000 + 63732 ntdll 0x00007ff886b50000 + 63443 KERNELBASE 0x00007ff8848b0000 + 7391f UnrealEditor-Core 0x00007ff813ad0000 + 3d8a5c UnrealEditor-Core 0x00007ff813ad0000 + 9e8e7 UnrealEditor-Core 0x00007ff813ad0000 + 9e63c UnrealEditor-Core 0x00007ff813ad0000 + 43a330 UnrealEditor-Core 0x00007ff813ad0000 + 24f773 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19268</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-Core 0x00007ff813ad0000 + 6e258e UnrealEditor-Core 0x00007ff813ad0000 + 24f4e7 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23288</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-Core 0x00007ff813ad0000 + 6e258e UnrealEditor-Core 0x00007ff813ad0000 + 24f4e7 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5696</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-Core 0x00007ff813ad0000 + 6e258e UnrealEditor-Core 0x00007ff813ad0000 + 24f4e7 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28052</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-Core 0x00007ff813ad0000 + 6e258e UnrealEditor-Core 0x00007ff813ad0000 + 24f4e7 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30420</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9db34 KERNELBASE 0x00007ff8848b0000 + 51d20 CRYPT32 0x00007ff884230000 + 4b1b7 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d664 KERNELBASE 0x00007ff8848b0000 + 4b62e UnrealEditor-Core 0x00007ff813ad0000 + 687125 UnrealEditor-ApplicationCore 0x00007ff815be0000 + 5fd71 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce MessageBus 0x00007ff86ebd0000 + 15aa30 MessageBus 0x00007ff86ebd0000 + 15ccf1 MessageBus 0x00007ff86ebd0000 + 180aa6 MessageBus 0x00007ff86ebd0000 + 3d6ba0 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d104 KERNELBASE 0x00007ff8848b0000 + 5452f MessageBus 0x00007ff86ebd0000 + 143020 MessageBus 0x00007ff86ebd0000 + 17dae6 MessageBus 0x00007ff86ebd0000 + 15cd14 MessageBus 0x00007ff86ebd0000 + 180aa6 MessageBus 0x00007ff86ebd0000 + 3d6ba0 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + a0a14 ntdll 0x00007ff886b50000 + 64101 KERNELBASE 0x00007ff8848b0000 + 73969 nvwgf2umx 0x00007ff86fba0000 + 1ecee01 nvwgf2umx 0x00007ff86fba0000 + 1eceffa nvwgf2umx 0x00007ff86fba0000 + a1cc3 nvwgf2umx 0x00007ff86fba0000 + aa3af nvwgf2umx 0x00007ff86fba0000 + 1e418ee KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9db34 KERNELBASE 0x00007ff8848b0000 + 51d20 KERNELBASE 0x00007ff8848b0000 + 51c1e nvwgf2umx 0x00007ff86fba0000 + ba753 nvwgf2umx 0x00007ff86fba0000 + 1e418ee KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + a0a14 ntdll 0x00007ff886b50000 + 64101 KERNELBASE 0x00007ff8848b0000 + 73969 D3D12Core 0x00007fffe3ba0000 + 22f8f9 D3D12Core 0x00007fffe3ba0000 + 22fb5e D3D12Core 0x00007fffe3ba0000 + 228654 D3D12Core 0x00007fffe3ba0000 + 226ec4 D3D12Core 0x00007fffe3ba0000 + 294bce KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + a0a14 ntdll 0x00007ff886b50000 + 64101 KERNELBASE 0x00007ff8848b0000 + 73969 D3D12Core 0x00007fffe3ba0000 + 22f8f9 D3D12Core 0x00007fffe3ba0000 + 22fb5e D3D12Core 0x00007fffe3ba0000 + 228654 D3D12Core 0x00007fffe3ba0000 + 226ec4 D3D12Core 0x00007fffe3ba0000 + 294bce KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + a0a14 ntdll 0x00007ff886b50000 + 64101 KERNELBASE 0x00007ff8848b0000 + 73969 D3D12Core 0x00007fffe3ba0000 + 22f8f9 D3D12Core 0x00007fffe3ba0000 + 22fb5e D3D12Core 0x00007fffe3ba0000 + 228654 D3D12Core 0x00007fffe3ba0000 + 226ec4 D3D12Core 0x00007fffe3ba0000 + 294bce KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + a0a14 ntdll 0x00007ff886b50000 + 64101 KERNELBASE 0x00007ff8848b0000 + 73969 D3D12Core 0x00007fffe3ba0000 + 22f8f9 D3D12Core 0x00007fffe3ba0000 + 22fb5e D3D12Core 0x00007fffe3ba0000 + 228654 D3D12Core 0x00007fffe3ba0000 + 226ec4 D3D12Core 0x00007fffe3ba0000 + 294bce KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9db34 KERNELBASE 0x00007ff8848b0000 + 51d20 KERNELBASE 0x00007ff8848b0000 + 51c1e nvwgf2umx 0x00007ff86fba0000 + ba753 nvwgf2umx 0x00007ff86fba0000 + 1e418ee KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9db34 KERNELBASE 0x00007ff8848b0000 + 51d20 KERNELBASE 0x00007ff8848b0000 + 51c1e nvwgf2umx 0x00007ff86fba0000 + ba753 nvwgf2umx 0x00007ff86fba0000 + 1e418ee KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9db34 KERNELBASE 0x00007ff8848b0000 + 51d20 KERNELBASE 0x00007ff8848b0000 + 51c1e nvwgf2umx 0x00007ff86fba0000 + ba753 nvwgf2umx 0x00007ff86fba0000 + 1e418ee KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-D3D12RHI 0x00007ff8417e0000 + 127307 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10636</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-D3D12RHI 0x00007ff8417e0000 + 127307 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1860</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d664 KERNELBASE 0x00007ff8848b0000 + 4b62e UnrealEditor-Core 0x00007ff813ad0000 + 687125 UnrealEditor-Core 0x00007ff813ad0000 + 43421d UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16056</ThreadID>
				<ThreadName>FMonitoredProcess 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d664 KERNELBASE 0x00007ff8848b0000 + 4b62e UnrealEditor-Core 0x00007ff813ad0000 + 687125 UnrealEditor-IOSTargetPlatform 0x00007fffe2050000 + 15d62 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1692</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-Core 0x00007ff813ad0000 + 6e258e UnrealEditor-Core 0x00007ff813ad0000 + 24f4e7 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27156</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-Core 0x00007ff813ad0000 + 6e258e UnrealEditor-Core 0x00007ff813ad0000 + 24f4e7 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12872</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-Core 0x00007ff813ad0000 + 6e258e UnrealEditor-Core 0x00007ff813ad0000 + 24f4e7 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22016</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-Core 0x00007ff813ad0000 + 6e258e UnrealEditor-Core 0x00007ff813ad0000 + 24f4e7 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31432</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d064 KERNELBASE 0x00007ff8848b0000 + 230ce UnrealEditor-Core 0x00007ff813ad0000 + 6e258e UnrealEditor-DerivedDataCache 0x00007ff811b40000 + 15e377 UnrealEditor-Core 0x00007ff813ad0000 + 24f773 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9732</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff886b50000 + 9d664 KERNELBASE 0x00007ff8848b0000 + 4b62e UnrealEditor-Core 0x00007ff813ad0000 + 687125 UnrealEditor-Engine 0x00007ff8024f0000 + 201339e UnrealEditor-Engine 0x00007ff8024f0000 + 2064e18 UnrealEditor-Core 0x00007ff813ad0000 + 684e32 UnrealEditor-Core 0x00007ff813ad0000 + 678667 KERNEL32 0x00007ff8859a0000 + 17344 ntdll 0x00007ff886b50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18208</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638398452133700000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>13th Gen Intel(R) Core(TM) i5-13400</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
D:\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
D:\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
D:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
D:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
D:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
D:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
D:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>546.01</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4601</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-26-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2489</RHI.DeviceId>
	</EngineData>
	<GameData />
</FGenericCrashContext>
